# fintech-banking

./: .gitignore  AGENT_CONTEXT.md  AMBIENTE_RODANDO.md  CONTEXT_BASE_PARA_PROXIMO_AGENTE.md  DEPLOYMENT_SUMMARY.md  ENDPOINTS_IMPLEMENTADOS.md  FLUXO_FRONTENDS_COMPLETO.md  FLUXO_NEGOCIO_ESPERADO.md  FRONTENDS_REORGANIZATION_COMPLETE.md  GUIA_TESTE_AMBIENTE_COMPLETO.md  GUIA_WEBHOOKS_COMPLETO.md  INDICE_DOCUMENTACAO_COMPLETA.md  INSTRUCOES_PROXIMO_AGENTE.md  PROXIMOS_PASSOS_FASE_3.md  PROXIMOS_PASSOS_FASE_4.md  PROXIMOS_PASSOS_FASE_5.md  QUICK_START_PROXIMO_AGENTE.md  README.md  RESUMO_ANALISE_FRONTENDS.md  RESUMO_EXECUTIVO_FASE_1_5.md  RESUMO_FINAL_FASE_2.md  RESUMO_FINAL_FASE_3.md  RESUMO_FINAL_FASE_4.md  RESUMO_FINAL_POSTMAN_WEBHOOKS.md  RESUMO_IMPLEMENTACAO_ENDPOINTS.md  RESUMO_TESTES_POSTMAN_WEBHOOKS.md  RESUMO_WEBHOOK_BANCO_VISUAL.md  STATUS_PROJETO_ATUAL.md  TAREFAS_PROXIMAS_FASES.md  TODOS_ENDPOINTS_API_INTERNA.md  TROUBLESHOOTING_E_DICAS.md  VERSAO_ATUALIZADA_FASE_2.md  WEBHOOK_BANCO_EXPLICADO.md
Backend/: FinTechBanking.sln  INTEGRATION_TESTS_REPORT.md  PERFORMANCE_TESTS_REPORT.md  PHASE_1_1_TRANSFERS_SUMMARY.md  PHASE_1_2_REPORTS_SUMMARY.md  PHASE_1_3_WEBHOOKS_SUMMARY.md  PHASE_1_4_RATE_LIMITING_SUMMARY.md  PHASE_1_5_AUDITING_SUMMARY.md  PHASE_1_SUMMARY.md  SECURITY_TESTS_REPORT.md  (+4 more)
Backend/src/FinTechBanking.ConsumerWorker/: FinTechBanking.ConsumerWorker.csproj  Program.cs  Worker.cs  appsettings.json
Backend/src/FinTechBanking.ConsumerWorker/Properties/: launchSettings.json
Backend/src/FinTechBanking.Workers/: Class1.cs  ConsumerHost.cs  FinTechBanking.Workers.csproj
Backend/src/FinTechBanking.Workers/Consumers/: PixRequestConsumer.cs  WebhookEventConsumer.cs  WithdrawalRequestConsumer.cs
Docs/: INDEX.md  (+67 more)
(+299 files in other folders)
