<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FinTechBanking.ConsumerWorker-96c7e23e-91b6-4a55-8343-448160cef532</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTechBanking.Core\FinTechBanking.Core.csproj" />
    <ProjectReference Include="..\FinTechBanking.Data\FinTechBanking.Data.csproj" />
    <ProjectReference Include="..\FinTechBanking.Services\FinTechBanking.Services.csproj" />
    <ProjectReference Include="..\FinTechBanking.Banking\FinTechBanking.Banking.csproj" />
    <ProjectReference Include="..\FinTechBanking.Workers\FinTechBanking.Workers.csproj" />
  </ItemGroup>
</Project>
